<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.flowplayer">

    <include package="plone.app.jquerytools" />
    <include package=".browser" />

    <include zcml:condition="installed plone.dexterity" file="dexterity.zcml"/>
    <include zcml:condition="installed Products.kupu" file="kupu.zcml"/>

    <five:registerPackage package="." initialize=".initialize" />

    <adapter factory=".media.VideoInfoAdapter" />
    <adapter factory=".media.AudioInfo" />

    <subscriber
        for="Products.ATContentTypes.interface.IFileContent
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.ChangeFileView"
        />
    <subscriber
        for="Products.ATContentTypes.interface.IFileContent
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.ChangeFileView"
        />

    <subscriber
        for="Products.ATContentTypes.interface.IATLink
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.ChangeLinkView"
        />
    <subscriber
        for="Products.ATContentTypes.interface.IATLink
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.ChangeLinkView"
        />

    <genericsetup:registerProfile
        name="default"
        title="jPlayer"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="base"
        title="jPlayer setup without types"
        directory="profiles/base"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="jPlayer Uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        description="Uninstall profile for collective.flowplayer"
        />


  <i18n:registerTranslations directory="locales" />

</configure>
